VUE_APP_API_URL=http://api.localhost:9584
VUE_APP_WS_API_URL=ws://localhost:9584

#VUE_APP_API_URL=https://dev.api.allmaps.org
#VUE_APP_WS_API_URL=wss://dev.api.allmaps.org

VUE_APP_VIEWER_URL=https://dev.viewer.allmaps.org
VUE_APP_ANNOTATIONS_URL=https://dev.annotations.allmaps.org

